坐标格式转换实现的功能有：
1.Xyz2Blh & Blh2Xyz   地固、大地互转
    1）选择“源坐标”与“目标坐标”文件所在的路径。
    2）看看源坐标是否有名字，有的话选“有”无选“无”
    3）选择哪种椭球
    4）选择转换形式
    5）点击“Go！”转换之后的坐标会展示出来并且保存在目标坐标文件夹内。
2.Xyz2Neu & Neu2Xyz  地固、站心互转
    1）选择“源坐标”与“目标坐标”文件所在的路径。
    2）看看源坐标是否有名字，有的话选“有”无选“无”
    3）选择转换形式
    4）点击“转换形式：”标签，会弹出来一个小窗体，将站点信息输进去，点击“OK！”
    5）点击“Go！”转换之后的坐标会展示出来并且保存在目标坐标文件夹内。
    实验数据的站点信息：6378210.6613, 12740.1814, 49093.2052, 0.00774854458506405, 0.00199745118700095
3.BL2xy & xy2BL  高斯投影正反算
    1）选择“源坐标”与“目标坐标”文件所在的路径。
    2）看看源坐标是否有名字，有的话选“有”无选“无”
    3）选择转换形式
    4）点击“转换形式：”标签，会弹出来一个小窗体，选择3度带6度带，点击“OK！”
    5）点击“Go！”转换之后的坐标会展示出来并且保存在目标坐标文件夹内。
    注：xy2BL 时，直接点击“OK!”即可，得到的是l 是经差！！

计算的倒不慢，只是写的太慢了。